{
    "files.associations": {
        "array": "cpp",
        "alignedvector3": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp"
    }
}